NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_SERVER_URL='https://02fd-222-233-138-154.jp.ngrok.io/'
NEXT_PUBLIC_API_ACCESSTOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbIlVTRVIiXSwiaWQiOjUsInVzZXJuYW1lIjoia2trazEyMzRAZ21haWwuY29tIiwic3ViIjoiNSIsImlhdCI6MTY3NTk0NDAzOSwiZXhwIjoxNjc1OTQ0MzM5fQ.XUMeI2hA73ZRgs2xPWdFgQc2WEiifOOCFEKlZfIr8s8'