NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_SERVER_URL='https://02fd-222-233-138-154.jp.ngrok.io/'
# NEXT_PUBLIC_SERVER_URL='http://localhost:3001'
NEXT_PUBLIC_API_ACCESSTOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbIlVTRVIiXSwiaWQiOjUsInVzZXJuYW1lIjoia2trazEyMzRAZ21haWwuY29tIiwic3ViIjoiNSIsImlhdCI6MTY3NTkzMzM3NSwiZXhwIjoxNjc1OTMzNjc1fQ.MjcfeyJ4mKfFbEKz13CTTFOwYxM_XRj9RyDZOpTe8vY'